/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
nav {
    position: fixed; 
    display: flex;
    justify-content: center; 
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20vw;
    padding-right: 3vw;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
}

nav ul li a:hover {
    background-color: #555;
    color: white;
    border-radius: 4px;
}


/* Gallery Section */
.gallery-section {
    padding: 0 20px;
    background-color: #fff;
    text-align: center;
    margin-top: 100px;
}

.gallery-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.gallery-section p {
    font-size: 1.2rem;
    margin-bottom: 100px;
    color: #555;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 40px;
}

.gallery-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.gallery-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.gallery-item p {
    font-size: 1rem;
    color: #666;
}

.gal lery-item:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
